CORPORATE_PRIVATE_KEY=''

HARMONY_MAINNET_API='https://harmony-0-rpc.gateway.pokt.network'
HARMONY_UST_CONTRACT='0x224e64ec1bdce3870a6a6c777edd450454068fec'

ETHEREUM_MAINNET_API=''
ETHEREUM_UST_CONTRACT='0xa47c8bf37f92aBed4A126BDA807A7b7498661acD'

ETHEREUM_KOVAN_API=''
ETHEREUM_ROPSTEN_UST_CONTRACT='0x6cA13a4ab78dd7D657226b155873A04DB929A3A4'

TERRA_WALLET_ADDRESS=''

